# MuYunDatabase

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle-ci.yml  gradle.yml  release.yml
docs/: API_CONTRACT.md  CHANGELOG.md  MIGRATION_FEEDBACK_BACKLOG.md  PERFORMANCE_BASELINE.md  QUARKUS.md  QUICKSTART.md  REFACTOR_GUIDE.md  RELEASE.md  RELEASE_PROCESS.md  ROADMAP.md  RUNTIME_METADATA_MIGRATION.md  TESTING_ARCHITECTURE.md  UPGRADE_MILESTONES.md
gradle/: libs.versions.toml
muyun-database-core/: build.gradle.kts
muyun-database-core-json-jackson/: build.gradle.kts
muyun-database-core-json-jackson/src/main/java/net/ximatai/muyun/database/core/internal/: JacksonJsonArrayParser.java
muyun-database-core-json-jackson/src/test/java/net/ximatai/muyun/database/core/internal/: JacksonJsonArrayParserTest.java
muyun-database-core/src/main/java/net/ximatai/muyun/database/core/: IDatabaseOperations.java  IMetaDataLoader.java
muyun-database-core/src/main/java/net/ximatai/muyun/database/core/annotation/: AnnotationProcessor.java  Column.java  Default.java  TrueOrFalse.java  TypeMapper.java
muyun-database-core/src/main/java/net/ximatai/muyun/database/core/builder/: Column.java  ColumnType.java  IColumnTypeTransform.java  PredefinedColumn.java  TableBuilder.java  TableWrapper.java
muyun-database-core/src/main/java/net/ximatai/muyun/database/core/exception/: TableNotFound.java
muyun-database-core/src/main/java/net/ximatai/muyun/database/core/internal/: DefaultJsonArrayParser.java  JsonArrayParser.java  JsonArrayParserLoader.java
muyun-database-core/src/main/java/net/ximatai/muyun/database/core/metadata/: DBColumn.java  DBSchema.java  DBTable.java
muyun-database-core/src/main/java/net/ximatai/muyun/database/core/orm/: CompiledCriteria.java  CountValueResolver.java  Criteria.java  CriteriaClause.java  CriteriaColumnResolver.java  CriteriaDialectExpressions.java  Sort.java  (+38 more)
muyun-database-jdbi/: build.gradle.kts
muyun-database-jdbi/src/main/java/net/ximatai/muyun/database/jdbi/: AbstractJdbiDatabaseOperations.java  HandleDatabaseOperations.java  JdbiDatabaseOperations.java  JdbiMetaDataLoader.java  JdbiRecommendedPlugins.java  JdbiTransactionRunner.java
muyun-database-jdbi/src/test/java/net/ximatai/muyun/database/jdbi/: AbstractJdbiDatabaseOperationsTest.java  JdbiRecommendedPluginsTest.java
muyun-database-quarkus/: build.gradle.kts
muyun-database-quarkus-deployment/: build.gradle.kts
muyun-database-quarkus-integration-test/: build.gradle.kts
muyun-database-quarkus-integration-test/src/main/resources/: application.properties
muyun-database-quarkus/src/main/java/net/ximatai/muyun/database/quarkus/: MuYunDatabaseConfig.java  MuYunDatabaseProducer.java  MuYunDatabaseQuarkus.java  MuYunDatabaseRecorder.java  MuYunJdbiConfigurer.java  MuYunRepository.java  MuYunRepositoryFactory.java  MuYunRepositorySchemaInitializer.java  MuYunRepositorySupplier.java  MuYunSchemaManager.java  QuarkusJdbiDatabaseOperations.java
muyun-database-quarkus/src/test/java/net/ximatai/muyun/database/quarkus/: MuYunRepositoryFactoryTest.java
muyun-database-spring-boot-starter/: build.gradle.kts
muyun-database-test/: build.gradle.kts
muyun-database-test/src/test/java/net/ximatai/muyun/database/: CriteriaOperatorContractUnitTest.java  DocumentationGuardTest.java  MuYunDatabaseBaseTest.java  MuYunDatabaseCoreOpsTestBase.java  MuYunDatabaseDdlTestBase.java  MuYunDatabaseMySQLTest.java  MuYunDatabaseOrmTestBase.java  MuYunDatabasePostgresTest.java  MuYunDatabaseTxAndPluginTestBase.java  MuYunDatabaseUsageExamplesTestBase.java  SimpleEntityManagerUnitTest.java  SqlDialectExpressionsUnitTest.java  SqlPlanBuilderUnitTest.java  SqlWhereClausesUnitTest.java  TestEntityBase.java  TestingArchitectureGuardTest.java
samples/quarkus-minimal/: README.md  build.gradle.kts  settings.gradle.kts
samples/quarkus-minimal/src/main/resources/: application.properties
samples/starter-minimal/: README.md  build.gradle.kts  settings.gradle.kts
samples/starter-minimal/src/main/resources/: application.yml
scripts/: quarkus-release-gate.sh
(+76 files in other folders)
